# AudioPlayerApp

./: CHECKLIST.md  COMPILE_GUIDE.md  FINAL_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle  build_apk.bat  settings.gradle  upload_to_github.bat  usage_example.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayerapp/: AudioAdapter.kt  AudioFile.kt  AudioPlayer.kt  CoverExtractor.kt  EnhancedCoverExtractor.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
